yfang-utils: yfang-utils
yfang-utils
Index
Variables
screenfull
Functions
IsPC
deepClone
downloadBase64Image
downloadImage
downloadJson
downloadStreamFile
formatDate
getCitys
getCitysDetail
getCookie
getDistricts
getDistrictsDetail
getExplore
getMobileSystem
getProvinces
getProvincesDetail
isArray
isEmail
isEquals
isFunction
isMobile
isPhone
isString
isSupportWebP
loadJS
randomNum
removeCookie
scrollTop
setCookie
stringfyQueryString
type
Variables
screenfull
screenfull: { isFullscreen: boolean; raw: Record<string, any>; exit: any; off: any; on: any; onchange: any; onerror: any; request: any; toggle: any } = ...
全屏的相关操作
Type declaration
isFullscreen: boolean
raw: Record<string, any>
exit:function
exit(): Promise<unknown>
Returns Promise<unknown>
off:function
off(event: EventType, callback: (ev: any) => any): void
Parameters
event: EventType
callback: (ev: any) => any
(ev: any): any
Parameters
ev: any
Returns any
Returns void
on:function
on(event: EventType, callback: (ev: any) => any): void
Parameters
event: EventType
callback: (ev: any) => any
(ev: any): any
Parameters
ev: any
Returns any
Returns void
onchange:function
onchange(callback: (ev: any) => any): void
Parameters
callback: (ev: any) => any
(ev: any): any
Parameters
ev: any
Returns any
Returns void
onerror:function
onerror(callback: (ev: any) => any): void
Parameters
callback: (ev: any) => any
(ev: any): any
Parameters
ev: any
Returns any
Returns void
request:function
request(element?: HTMLElement, options?: FullscreenOptions): Promise<unknown>
Parameters
element: HTMLElement = document.documentElement
Optional options: FullscreenOptions
Returns Promise<unknown>
toggle:function
toggle(element?: HTMLElement, options?: FullscreenOptions): Promise<unknown>
Parameters
Optional element: HTMLElement
Optional options: FullscreenOptions
Returns Promise<unknown>
Functions
IsPC
IsPC(): boolean
export
判断当前是否为PC端
Returns boolean
deepClone
deepClone<T>(data: any): T
```
import {deepClone} from 'yfang-utils'
const data = deepClone<{value:string}>({value: 'name'})
```
export
深拷贝任意类型数据
Type parameters
T
Parameters
data: any
任意类型数据
Returns T
downloadBase64Image
downloadBase64Image(base64: string, name?: string): void
export
下载base64图片
Parameters
base64: string
name: string = 'image'
Returns void
downloadImage
downloadImage(src: string, name?: string): Promise<unknown>
export
下载图片
Parameters
src: string
图片src
Optional name: string
图片名称
Returns Promise<unknown>
downloadJson
downloadJson(url: string, name?: string): Promise<void>
export
下载json文件
Parameters
url: string
json 文件链接
name: string = 'json'
json 文件名
Returns Promise<void>
downloadStreamFile
downloadStreamFile(url: string, name: string): Promise<void>
export
下载流文件
Parameters
url: string
流链接
name: string
流文件名称 + 后缀
Returns Promise<void>
formatDate
formatDate(date: any, fmt?: string): string
export
时间格式化
Parameters
date: any
Date对象，string 或 number 的毫秒事件数
fmt: string = 'yyyy-MM-dd hh:mm:ss'
格式类型为："yyyy-MM-dd hh:mm:ss"
Returns string
getCitys
getCitys(province: string): string[]
export
获取省份对应的城市列表
Parameters
province: string
省份名称
Returns string[]
getCitysDetail
getCitysDetail(province: string, proId?: string): DistrictDetail[]
export
获取省份对应的城市详情列表
Parameters
province: string
省份名称，可以为空
Optional proId: string
省份id
Returns DistrictDetail[]
getCookie
getCookie(name: string): string
export
根据name读取cookie
Parameters
name: string
cookie名称
Returns string
getDistricts
getDistricts(city: string): string[]
export
获取城市对应的区域列表
Parameters
city: string
城市名称
Returns string[]
getDistrictsDetail
getDistrictsDetail(city: string, cid?: string): DistrictDetail[]
export
获取城市对应的区域详情列表
Parameters
city: string
城市名称
Optional cid: string
城市id
Returns DistrictDetail[]
getExplore
getExplore(): string
export
获取浏览器类型和版本,如：'Chrome: 97.0.4692.99'
Returns string
getMobileSystem
getMobileSystem(): SysTem
export
为判断当前系统 ios 或 android
Returns SysTem
getProvinces
getProvinces(): string[]
export
获取省份字符串列表
Returns string[]
getProvincesDetail
getProvincesDetail(): DistrictDetail[]
export
获取省份列表详情
Returns DistrictDetail[]
isArray
isArray(obj: any): boolean
export
判断是否为数组
Parameters
obj: any
任意对象变量
Returns boolean
isEmail
isEmail(emailStr: string): boolean
export
判断是否为邮箱
Parameters
emailStr: string
邮箱地址
Returns boolean
isEquals
isEquals(a: any, b: any): boolean
export
判断两个变量值是否完全相同
Parameters
a: any
任何类型变量
b: any
任何类型变量
Returns boolean
isFunction
isFunction(o: any): boolean
export
判斷是否是函數
Parameters
o: any
任意对象变量
Returns boolean
isMobile
isMobile(): boolean
export
判断是否为移动端
Returns boolean
isPhone
isPhone(phone: string): boolean
export
判断是否为中国大陆手机
Parameters
phone: string
手机号码
Returns boolean
isString
isString(o: any): boolean
export
判斷是不是字符串
Parameters
o: any
任意对象变量
Returns boolean
isSupportWebP
isSupportWebP(): boolean
export
判断浏览器是否支持webP格式图片
Returns boolean
loadJS
loadJS(url: string): Promise<unknown>
export
加载javascript文件
Parameters
url: string
js url 路径
Returns Promise<unknown>
randomNum
randomNum(min: number, max: number): number
export
生成指定范围随机数
Parameters
min: number
最小值
max: number
最大值
Returns number
removeCookie
removeCookie(name: string): void
export
根据name删除cookie
Parameters
name: string
cookie名称
Returns void
scrollTop
scrollTop(el: Window | HTMLElement, from: number, to: number, duration?: number, endCallback: Function): void
返回顶部动画函数
Parameters
el: Window | HTMLElement
滚动元素
from: number
起点
to: number
终点
duration: number = 500
经过时长
endCallback: Function
结束回调
Returns void
setCookie
setCookie(name: string, value: string, days: number): void
export
设置Cookie
Parameters
name: string
cookie名称
value: string
cookie值
days: number
过期时间，单位天
Returns void
stringfyQueryString
stringfyQueryString(obj: any): string
export
对象序列化
Parameters
obj: any
任意对象
Returns string
type
type(obj: any): string
export
数据类型检测
Parameters
obj: any
任意对象变量
Returns string
类型字符串
